# TinkerDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wis/gdcp/com/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wis/gdcp/com/tinkerdemo/: MainActivity.java  SimpleTinkerInApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wis/gdcp/com/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
